<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#111714] dark group/design-root overflow-x-hidden" style='font-family: "Spline Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#29382f] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">SkillHub</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Users</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Professionals</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Categories</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Applications</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Settings</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#29382f] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD8MYGvY8P7LCCyhZIQaGPjTBmUsuzdtjP6DsZI4E0XjsZOWW88HlEx6WFTrRnXtc3jxfD7W5wWd2E27PnPtknWRHJDaDrb63I7N28f6DiTRK6Yr4JQrf9oed-VaD81YGztIu3fuMUOKQbQJ8pp0Yl4jXsDog5cUe5F0Ba5md7Ta5KpCuILvG7SqapFFnuetoX9YtAk8MB4vplnRkY6wNbtPATHtMTEnjS2zMQyKYhQAIBHYwnL8pizglC-pD0fOt9knu8ZvEWkV5ev");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight">Verification Applications</p>
                <p class="text-[#9eb7a8] text-sm font-normal leading-normal">Manage and review applications from professionals seeking verification.</p>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#3d5245] bg-[#111714]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1c2620]">
                      <th class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Applicant</th>
                      <th class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Category</th>
                      <th class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-360 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Submitted</th>
                      <th class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-600 px-4 py-3 text-left text-white w-60 text-[#9eb7a8] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3d5245]">
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Sophia Clark</td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9eb7a8] text-sm font-normal leading-normal">
                        Web Development
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#29382f] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9eb7a8] text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-600 h-[72px] px-4 py-2 w-60 text-[#9eb7a8] text-sm font-bold leading-normal tracking-[0.015em]">
                        Review
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3d5245]">
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Ethan Miller</td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9eb7a8] text-sm font-normal leading-normal">
                        Graphic Design
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#29382f] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Under Review</span>
                        </button>
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9eb7a8] text-sm font-normal leading-normal">
                        2024-07-25
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-600 h-[72px] px-4 py-2 w-60 text-[#9eb7a8] text-sm font-bold leading-normal tracking-[0.015em]">
                        Update
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3d5245]">
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Olivia Davis</td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9eb7a8] text-sm font-normal leading-normal">
                        Photography
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#29382f] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Verified</span>
                        </button>
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9eb7a8] text-sm font-normal leading-normal">
                        2024-07-24
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-600 h-[72px] px-4 py-2 w-60 text-[#9eb7a8] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3d5245]">
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Liam Wilson</td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9eb7a8] text-sm font-normal leading-normal">
                        Content Writing
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#29382f] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Rejected</span>
                        </button>
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9eb7a8] text-sm font-normal leading-normal">
                        2024-07-23
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-600 h-[72px] px-4 py-2 w-60 text-[#9eb7a8] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3d5245]">
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Ava Martinez</td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9eb7a8] text-sm font-normal leading-normal">
                        Video Editing
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#29382f] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9eb7a8] text-sm font-normal leading-normal">
                        2024-07-22
                      </td>
                      <td class="table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-600 h-[72px] px-4 py-2 w-60 text-[#9eb7a8] text-sm font-bold leading-normal tracking-[0.015em]">
                        Review
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-120{display: none;}}
                @container(max-width:240px){.table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-240{display: none;}}
                @container(max-width:360px){.table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-360{display: none;}}
                @container(max-width:480px){.table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-480{display: none;}}
                @container(max-width:600px){.table-248bbde0-1f5e-402e-bf5b-713bc0efa00a-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
